# system.eventsourcing.checkpoints.postgres

./: Postgres.sln  README.md
.github/workflows/: CI.yml  Release.yml
Postgres/: Constants.cs  ExtendsServiceCollection.cs  Postgres.csproj  PostgresCheckpointManager.cs  PostgresCheckpointOptions.cs
Postgres.Tests/: Postgres.Tests.csproj  PostgresCheckpointManagerTests.cs
Postgres/Scripts/: CreateSchema.sql  DeleteCheckpoint.sql  GetCheckpoint.sql  Scripts.cs  SetCheckpoint.sql
